{
  "name": "@unleashit/recursive-data-lister",
  "version": "0.4.7",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "description": "Simple React component that displays a nested object recursively with a choice of markup.",
  "scripts": {
    "start": "concurrently \"npm run sass\" \"npm run babel:watch\" \"npm run ts:watch\"",
    "babel:watch": "BABEL_ENV=esmodules babel src --out-dir dist/es --extensions \".ts,.tsx\" --watch --source-maps --verbose",
    "build": "rm -rf ./dist && concurrently \"npm run build:commonjs\" \"npm run build:es\" && concurrently \"npm run sass:build\" \"npm run ts\"",
    "build:commonjs": "BABEL_ENV=commonjs NODE_ENV=production babel src --out-dir dist/commonjs --extensions \".ts,.tsx\" --source-maps",
    "build:es": "BABEL_ENV=esmodules NODE_ENV=production babel src --out-dir dist/es --extensions \".ts,.tsx\" --source-maps",
    "ts": "concurrently \"npm run ts:commonjs\" \"npm run ts:es\"",
    "ts:commonjs": "tsc -p tsconfig.d.json --outDir dist/commonjs --emitDeclarationOnly",
    "ts:es": "tsc -p tsconfig.d.json --outDir dist/es --module esnext",
    "ts:watch": "tsc --noEmit true --watch",
    "sass": "npm run sass:build && npm run sass:watch",
    "sass:build": "node-sass -r src/scss -o dist --source-map true",
    "sass:watch": "node-sass -wr src/scss -o dist --source-map true",
    "test": "NODE_ENV=test jest --config ./jest.config.js"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react components",
    "ui components",
    "ui library",
    "monorepo",
    "lerna",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unleashit/npm-library.git"
  },
  "homepage": "https://github.com/unleashit/npm-library/tree/master/packages/recursiveDataLister",
  "bugs": {
    "url": "https://github.com/unleashit/npm-library/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "@unleashit/common": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-loader": "8.2.4",
    "concurrently": "^7.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "27.5.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.1",
    "ts-jest": "27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "4.6.3"
  },
  "gitHead": "af2f3b787aed55691b0141675f8f3d9a1aabac9c"
}
