{
  "extends": "../../tsconfig",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "build",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "declaration": false
  }
}
